server.port=8080


#\u81EA\u5B9A\u4E49redis\u914D\u7F6E\u4FE1\u606F
redis.host=192.168.109.11
redis.port=6379
redis.password=123456
redis.timeout=3
redis.database=0
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
